<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    	<title>Rainbow Hic</title>
        <!-- http://media.mediatemple.netdna-cdn.com/wp-content/themes/smashing-magazine/assets/images/favicon.png -->
    	<link rel="icon" href="../images/favicon.ico">          
        
        <!-- style Sheets -->

            <link rel='stylesheet' href='../css/libraries.min.css' />   
            <!-- css libraries included:
                Bootstrap v3.3.5
                bootstrap-tour - v0.10.1
                Spectrum Colorpicker v1.7.1
                jQuery UI - v1.11.4  -->


            <link rel="stylesheet" type="text/css" href="../css/style.min.css">

    </head>
<body>

<div class="loader">
<h1>

    <span class="char1">R</span>
    <span class="char2">a</span>
    <span class="char3">i</span>
    <span class="char4">n</span>
    <span class="char5">b</span>
    <span class="char6">o</span>
    <span class="char7">w</span>
    <span class="char8">&nbsp;</span>
    <span class="char9">H</span>
    <span class="char10">i</span>
    <span class="char11">C</span>

</h1>
    <div class="loader-inner">
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>            
    </div>
    <div class='loadingText'>

            <p class="loading">loading&nbsp;<span>.&nbsp;</span><span>.&nbsp;</span><span>.</span>
            </p>


    </div>

</div>

<!-- nav -->
    <div class="container-fluid"></div>


    <nav class="navbar navbar-inverse" id='fixedNav' style="position:fixed;width:100%;z-index:999">

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <form class="navbar-form navbar-left">

                    <div class='row' id='navRow'>
                        <h3 style='margin-left:8px;'>
                             <!-- Menu -->
                                <section id='menuSection'>
                                    <a href="../../index.html" class="btn btn-primary btn-lg" style='margin-left:8px;font-size:14px;padding:5px 5px;font-family:sans-serif;  border-radius: 4px;' role="button"><span class="glyphicon glyphicon-home"></span></a>
                                </section>

                            <!-- Colors -->
                                <!-- color picker dropdown -->
                                <section id='colorSection'>
                                    <input type='text' id="customColor">

                                <!-- invert colors -->
                                    <button id="inverse" type="button" class="btn btn-primary " onclick='inverseMode()' >
                                            <span class="glyphicon glyphicon-adjust"></span>
                                    </button>
                                <!-- thickness -->
                                    <button id="inverse" type="button" class="btn btn-primary " style='margin-right:8px;' onclick='thicknessLines()' >
                                        <img src="../images/thickness.png" style='height:18px;width:18px;'> 
                                    </button>                                
                                </section>
                            <!-- hightlight/hide butoons-->
                                <section id='highlightHideSection'>
                                    <form>
                                        <!--hightlight-->
                                        <input class='highlightButtons' type="radio" name="highlightStatus" id="HighlightLines" style="cursor:pointer;" checked="checked" value='on'>
                                            <img src="../images/highlighter.png" style='height:18px;width:18px;'> 

                                        <input class='highlightButtons'type="radio" name="highlightStatus" id="hideLines" style="margin-left:5px;cursor:pointer;" value='off'>Hide 
                                        
                                        <button type="button" id='applyButtonID' class="btn btn-primary" onclick="highlightHide()" value="Apply" style='margin-right:16px;'>Apply</button>
                                    </form>
                                </section>

                            <!-- Animation -->
                                <section id='animationSection'>
                                    <!-- back Button-->
                                        <button type="button" id='backButtonId' class="btn btn-primary" onclick='backButton()'>
                                            <span class="glyphicon glyphicon-step-backward"></span>
                                        </button>
                                    
                                    <!-- Play button -->
                                        <button id="playButton" type="button" class="btn btn-primary"  onclick='playPauseRandomFunction("play")'>
                                            <span class="glyphicon glyphicon-play"></span>
                                        </button>

                                    <!-- Pause Button -->
                                        <button id="pauseButton" type="button" class="btn btn-primary" onclick='playPauseRandomFunction("pause")'>
                                            <span class="glyphicon glyphicon-pause"></span>
                                        </button>

                                    <!-- Next button -->
                                        <button type="button" id='nextButtonId' class="btn btn-primary"  onclick='nextButton()'>
                                            <span class="glyphicon glyphicon-step-forward"></span>
                                        </button>

                                    <!-- Random -->
                                        <button id="random" type="button" class="btn btn-primary" style='margin-right:16px;' onclick='playPauseRandomFunction("random")'>
                                                <span class="glyphicon glyphicon-random"></span>
                                        </button>
                                </section>
                            <!-- Add Info to svg -->
                                    <section id='AddInfoToSVG'>
                                    <!-- Add title -->                            
                                        <button type="button" class="btn btn-primary" onclick="addTitleModal()"  id='addTitleButton' ><span class="glyphicon glyphicon-plus"></span>Title</button>

                                    <!-- add key -->
                                        <button type="button" class="btn btn-primary" id='navbaKeyrButton' onclick='makeKeyForm(hicGraphData)'>
                                            
                                            <span class="glyphicon glyphicon-plus"></span>Key
                                        </button>
                                    </section>
                            <!-- save delete -->
                                <!-- save svg-->
                                    <button type="button" class="btn btn-primary" onclick="saveAsSVG()"  id='saveSVGButton' style="margin-left:16px;">
                                        <span class="glyphicon glyphicon-picture"></span>
                                    </button>
                                <!-- save autochrom file -->
                                    <button type="button" class="btn btn-primary" onclick='saveAutochrom()'  id='saveAutochromButton'>
                                        <span class="glyphicon glyphicon-save-file"></span>
                                    </button>

                              
                                


                                <!-- delete -->
                                    <button type="button" class="btn btn-primary" onclick="deleteChanges()"  id='deleteSVGButton' style="margin-right:16px;">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>

                            <!-- Zoom/Panning Section -->
                                <section id='zoomPanningSection'>
                                    <!-- zoom percent -->
                                        <span id='zoomLevel'></span>
                                    <!-- Zoom in -->                                    
                                        <button id="zoomInId" type='button' class="btn btn-primary" onclick="zoomInFunction()">
                                            <span class="glyphicon glyphicon-zoom-in"></span>
                                        </button>
                                    <!--zoom out  -->
                                        <button id="zoomOutId" type='button' class="btn btn-primary" onclick="zoomOutFunction()">
                                            <span class="glyphicon glyphicon-zoom-out"></span>
                                        </button>
                                    <!--moveLeft  -->
                                        <button id="moveLeftId" type='button'  class="btn btn-primary" onclick="moveLeftFunction()">
                                            <span class="glyphicon glyphicon-arrow-left"></span>
                                        </button>
                                    <!--moveRight  -->   
                                        <button id="moveRightId" type='button'  class="btn btn-primary" onclick="moveRightFunction()">
                                            <span class="glyphicon glyphicon-arrow-right"></span>
                                        </button>
                                    <!--moveUp  -->    
                                        <button id="moveUpId" type='button' class="btn btn-primary"  onclick=" moveUpFunction()">
                                            <span class="glyphicon glyphicon-arrow-up"></span>
                                        </button>
                                    <!--moveDown  -->    
                                        <button id="moveDownId" type='button'  class="btn btn-primary" onclick="moveDownFunction()" style="margin-right:16px;">
                                            <span class="glyphicon glyphicon-arrow-down"></span>
                                        </button>
                                </section>
                            <!-- redrawn Smaller Window -->


                                <button id="redrawButton" type='button'  class="btn btn-primary" onclick="redrawchrOfInterestModal()" style="margin-right:16px;">
                                    <span class="glyphicon glyphicon-resize-small" ></span>
                                </button>

                            <!-- background filter -->
                                <section id='backgroundFilterId'>
                                    <select class='numberLists' id='filterList'></select>
                                    <button id="filterButtonId" type='button'  class="btn btn-primary" style='margin-right:16px;'onclick="filter()">
                                        Filter 
                                    </button>                                
                                </section>


                                <!-- save and add a bin count graph --> 
                                    <button id="binGraphButton" type='button'  class="btn btn-primary" style='margin-right:16px;'>
                                    <img src="../images/saveGraph.png" style='height:18px;width:18px;' onclick="saveBinCount()"> 
                                    </button>    


                            <!-- tour -->
                                    <button id="demoButton" type='button'  class="btn btn-primary" onclick="tourFunction()">Tour
                                    </button>

                        </h3>
                    </div>
 
            </form>
        
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


<!-- Where graphs are inserted -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" id="mainBodyInsertHere"></div>
            </div>
        </div>


<!-- where modals are inserted -->
        <div class="container-fluid" id='modalContainer'>
            
                <div class="col-md-2" id="makeKey"></div>

                <div class="col-md-2" id="makeSmallerBpWindow"></div>

                <div class="col-md-2" id="addTitle"></div>

                <div class="col-md-2" id="GeneRemove"></div>
        </div>

<!-- All the confirm windows -->
    <div id='ConfirmId' title='Rainbow HiC update'>

    </div>

    <div id='AlertId' title='Ooops!'>

    </div>

<!-- hidden div for tour wait for modal -->
      <div id="hidden" style="overflow: hidden; position: absolute; height: 1px; width: 1px; right: -500px;     top: -500px;">
    </div>

    </body>
        <footer class='footer' id='footer'>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class='row' id='rowContainingFooterCols'>
                        <div class='col-md-10' id='footerFileNameBinSize'style='padding-top:8px;padding-right:8px;'></div>
                        <div class='col-md-2' id='RainbowHicVersion' style='text-align:right;'>
                            <img src="../images/RainbowHic.png" height="100" width="100">
                        </div>
                    </div>
                </div>
            </nav>
        </footer>
            

        <!-- javascript imported Libraries-->
            <!-- included in  libraries.js-->
                <script src='../js/libraries/libraries.js'></script>  
                <!-- jQuery -->
                <!-- bootstrap 3.3.5 -->
                <!-- bootstrap-tour for tours -->
                <!-- for saving svg --> 
                    <!-- Blob.js -->
                    <!-- FileSaver.js -->
                <!-- Spectrum for colorpicker-->          
                <!-- d3 -->
        
        <!-- loader -->
            <script src='../js/loader.js'></script>                <!--loader guy -->        

        <!-- data files made by rainbowHic.py program -->
            <script src='../js/data/cisData.js'></script>            <!--vars: hicGraphData-->
            <script src='../js/data/sharedData.js'></script>          <!--vars: genesLocJSON, windowSize, wigDataJSON, hindiSites-->
                    
        <!-- All function wrote for this visualization -->
            <script src='../js/cis/cisOnlyTools.min.js'></script>   
            <script src='../js/sharedFunctions.min.js'></script>               <!-- -->
           
    
</html>