<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    	<title>Rainbow Hic</title>
        <!-- http://media.mediatemple.netdna-cdn.com/wp-content/themes/smashing-magazine/assets/images/favicon.png -->
    	<link rel="icon" href="../images/favicon.ico">          
        
        <!-- style Sheets -->
        
            <link rel='stylesheet' href='../css/libraries.min.css' />   
            <!-- css libraries included:
                Bootstrap v3.3.5
                bootstrap-tour - v0.10.1
                Spectrum Colorpicker v1.7.1
                jQuery UI - v1.11.4  -->


            <link rel="stylesheet" type="text/css" href="../css/style.min.css">
            


    </head>
<body>
<!-- nav -->
<div class="loader">
    <h1>

        <span class="char1">R</span>
        <span class="char2">a</span>
        <span class="char3">i</span>
        <span class="char4">n</span>
        <span class="char5">b</span>
        <span class="char6">o</span>
        <span class="char7">w</span>
        <span class="char8">&nbsp;</span>
        <span class="char9">H</span>
        <span class="char10">i</span>
        <span class="char11">C</span>

    </h1>
    <div class="loader-inner">
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>            
    </div>
    <div class='loadingText'>

            <p class="loading">loading&nbsp;<span>.&nbsp;</span><span>.&nbsp;</span><span>.</span>
            </p>


    </div>
</div>
    <div class="container-fluid"></div>


    <nav class="navbar navbar-inverse" id='fixedNav' style="position:fixed;width:100%;z-index:999">

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <form class="navbar-form navbar-left">

                    <div class='row' id='navRow'>
                        <h3 style='margin-left:10px;'>
                            <!-- Menu -->
                                <a href="../../index.html" class="btn btn-primary btn-lg" style='margin-left:10px;font-size:14px;padding:5px 5px;font-family:sans-serif;  border-radius: 4px;' role="button"><span class="glyphicon glyphicon-home"></span></a>


                            <!-- Colors -->
                                <!-- color picker dropdown -->
                                    <!-- <input type='text' id="customColor"> -->

                                <!-- invert colors -->
                                    <button id="inverse" type="button" class="btn btn-primary " style='margin-right:10px;' onclick='inverseMode()' >
                                            <span class="glyphicon glyphicon-adjust"></span>
                                    </button>

                            <!-- hightlight/hide butoons-->
                                <!-- <form>
                                   
                                    <input class='highlightButtons' type="radio" name="highlightStatus" id="HighlightLines" style="cursor:pointer;margin-left:18px;" checked="checked" value='on'>
                                        <img src="../images/highlighter.png" style='height:18px;width:18px;'> 

                                    <input class='highlightButtons'type="radio" name="highlightStatus" id="hideLines" style="margin-left:5px;cursor:pointer;" value='off'>Hide 
                                    
                                    <button type="button" class="btn btn-primary" onclick="highlightHide()" value="Apply" style='margin-right:18px;'>Apply</button>
                                </form>
 -->
                            <!-- Animation -->
                                <!-- back Button-->
                                   <!--  <button type="button" id='backButtonId' class="btn btn-primary" onclick='backButton()'>
                                        <span class="glyphicon glyphicon-step-backward"></span>
                                    </button> -->
                                
                                <!-- Play button -->
                                   <!--  <button id="playButton" type="button" class="btn btn-primary"  onclick='playPauseRandomFunction("play")'>
                                        <span class="glyphicon glyphicon-play"></span>
                                    </button> -->

                                <!-- Pause Button -->
                                   <!--  <button id="pauseButton" type="button" class="btn btn-primary" onclick='playPauseRandomFunction("pause")'>
                                        <span class="glyphicon glyphicon-pause"></span>
                                    </button> -->

                                <!-- Next button -->
                                    <!-- <button type="button" id='nextButtonId' class="btn btn-primary"  onclick='nextButton()'>
                                        <span class="glyphicon glyphicon-step-forward"></span>
                                    </button> -->

                                <!-- Random -->
                                <!--     <button id="random" type="button" class="btn btn-primary" style='margin-right:18px;' onclick='playPauseRandomFunction("random")'>
                                            <span class="glyphicon glyphicon-random"></span>
                                    </button> -->

                            <!-- Add Info to svg -->
                                <!-- Add title -->
                                    <button type="button" class="btn btn-primary" onclick="addTitleModal()"  id='addTitleButton' ><span class="glyphicon glyphicon-plus"></span>Title</button>

                                <!-- add key -->
                                    <button type="button" class="btn btn-primary" id='navbaKeyrButton' onclick='makeKeyForm(transHicGraphData[currentChrTrans])'>
                                        
                                        <span class="glyphicon glyphicon-plus"></span>Key
                                    </button>
                            <!-- save delete -->
                                <!-- save -->
                                    <button type="button" class="btn btn-primary" onclick="saveAsSVG()"  id='saveSVGButton' style="margin-left:18px;">
                                        <span class="glyphicon glyphicon-floppy-disk"></span>
                                    </button>

                                    <button type="button" class="btn btn-primary" onclick="deleteChanges()"  id='saveSVGButton' style="margin-right:18px;">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>

                            <!-- Zoom/Panning Section -->

                                <!-- zoom percent -->
                                    <span id='zoomLevel'></span>
                                <!-- Zoom in -->                                    
                                    <button id="zoomInId" type='button' class="btn btn-primary" onclick="zoomInFunction()">
                                        <span class="glyphicon glyphicon-zoom-in"></span>
                                    </button>
                                <!--zoom out  -->
                                    <button id="zoomOutId" type='button' class="btn btn-primary" onclick="zoomOutFunction()">
                                        <span class="glyphicon glyphicon-zoom-out"></span>
                                    </button>
                                <!--moveLeft  -->
                                    <button id="moveLeftId" type='button'  class="btn btn-primary" onclick="moveLeftFunction()">
                                        <span class="glyphicon glyphicon-arrow-left"></span>
                                    </button>
                                <!--moveRight  -->   
                                    <button id="moveRightId" type='button'  class="btn btn-primary" onclick="moveRightFunction()">
                                        <span class="glyphicon glyphicon-arrow-right"></span>
                                    </button>
                                <!--moveUp  -->    
                                    <button id="moveUpId" type='button' class="btn btn-primary"  onclick=" moveUpFunction()">
                                        <span class="glyphicon glyphicon-arrow-up"></span>
                                    </button>
                                <!--moveDown  -->    
                                    <button id="moveDownId" type='button'  class="btn btn-primary" onclick="moveDownFunction()" style="margin-right:18px;">
                                        <span class="glyphicon glyphicon-arrow-down"></span>
                                    </button>
                            <!-- redrawn Smaller Window -->

                                <button id="redrawButton" type='button'  class="btn btn-primary" onclick="redrawTransModal()" style="margin-right:18px;">
                                    <span class="glyphicon glyphicon-resize-small" ></span>
                                </button>

                            <!-- background filter -->
                                <section id='backgroundFilterId'>
                                    <select class='numberLists' id='filterList'></select>
                                    <button id="filterButtonId" type='button'  class="btn btn-primary" style='margin-right:18px;'onclick="filter()">
                                        Filter 
                                    </button>                                
                                </section>

                            <!-- choose Trans Chr -->
                                <select class='numberLists' id='chooseChrlist'></select>
                                <!-- change chr button -->
                                <button type="button" id='changeCHR' class="btn btn-primary" style="padding:0px" onClick='changeChr()'>
                                        <img src="../images/redrawDNA.gif" style='height:30px;width:30px;'> 
                                </button>

                            <!-- presentation -->
<!--                                 <section id='menuSection'>
                                    <a href="../../../H_3_Trans_rainbowHic.html" class="btn btn-primary btn-lg" style='margin-left:10px;font-size:14px;padding:5px 5px;font-family:sans-serif;  border-radius: 4px;' role="button">
                                        <img src="../images/presentation.svg" style='height:22px;width:22px;'> 
                                    </a>
                                </section> -->


                        </h3>
                    </div>
 
            </form>




          
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


<!-- Where graphs are inserted -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" id="mainBodyInsertHere" style='margin-top:70px;'></div>
            </div>
        </div>


<!-- where modals are inserted -->
<!-- where modals are inserted -->
        <div class="container-fluid" id='modalContainer'>
            
                <div class="col-md-2" id="makeKey"></div>

                <div class="col-md-2" id="makeSmallerBpWindow"></div>

                <div class="col-md-2" id="addTitle"></div>
                    
                <div class="col-md-2" id="chooseChrRedraw"></div>

        </div>

<!-- All the confirm windows -->
    <div id='ConfirmId' title='You are about to rewrite all of you changes!'>

    </div>

    <div id='AlertId' title='Ooops!'>

    </div>

    </body>
        <footer class='footer' id='footer'>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class='row' id='rowContainingFooterCols'>
                        <div class='col-md-10' id='footerFileNameBinSize'style='padding-top:8px;padding-right:8px;'></div>
                        <div class='col-md-2' id='RainbowHicVersion' style='text-align:right;'>
                            <img src="../images/RainbowHic.png" height="100" width="100">
                        </div>
                    </div>
                </div>
            </nav>
        </footer>
        

        <!-- javascript imported Libraries-->
            <!-- included in  libraries.js-->
                <script src='../js/libraries/libraries.js'></script>  
                <!-- jQuery -->
                <!-- bootstrap 3.3.5 -->
                <!-- bootstrap-tour for tours -->
                <!-- for saving svg --> 
                    <!-- Blob.js -->
                    <!-- FileSaver.js -->
                <!-- Spectrum for colorpicker-->          
                <!-- d3 -->
        		

        	<script src='../js/loader.js'></script>                <!--loader guy and adds footer info -->
        <!-- data files made by rainbowHic.py program -->
            
            <script src='../js/data/sharedData.js'></script>          <!--vars: genesLocJSON, windowSize, wigDataJSON, hindiSites-->
            <script src='../js/data/transData.js'></script>          <!--transChrInfo-->            

        <!-- All function wrote for this visualization -->

            <script src='../js/trans/transOnlyTools.min.js'></script> <!--tools for trans view -->
            <script src='../js/sharedFunctions.min.js'></script>               <!-- -->  


</html>