<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Rainbow Hic</title>

        <link rel="icon" href="Tool_Box/images/favicon.ico">        
        
        <!-- style Sheets -->
            <link rel='stylesheet' href='Tool_Box/css/libraries.min.css' />   
            <!-- css libraries included:
                Bootstrap v3.3.5
                bootstrap-tour - v0.10.1
                Spectrum Colorpicker v1.7.1
                jQuery UI - v1.11.4  -->


            <link rel="stylesheet" type="text/css" href="Tool_Box/css/style.min.css">

    </head>
    
    <body id="index_body">
        
        <div class='container-fluid'>
            <div class='row'>
                <div class='col-md-1'></div>
                <div class='col-md-5' id="mainMenu">
                    <div class='row'>
                        <div class='col-md-1'></div>
                        <div class='col-md-10' id='mainMenu2'>
                            <img src="Tool_Box/images/RainboHicFont.png" style='width:315px;'>

                            <div  id="mainMenu3">
                                <div class='row'>
                                    What would you like to view?
                                </div>
                                <div class='row' id='mainMenuButtons'>

                                    <a href="Tool_Box/web/trans.html" class="btn mainMenu btn-primary btn-lg"  role="button" ><img src="Tool_Box/images/Trans_interactions.png" ></span> <br>Trans Interactions</a>
                                    <a href="Tool_Box/web/cis.html" class="btn mainMenu btn-primary btn-lg"  role="button"><img src="Tool_Box/images/cis_interactions.png" ><br>Cis Interactions</a>

                                </div>
                            </div>

                        </div>
                        <div class='col-md-1'></div>
                    </div>
                </div>
                <div class='col-md-6'></div>


            </div> 

        </div>
        <!-- All the confirm windows -->
        <div id='ConfirmId' title='You are about to rewrite all of you changes!'>

        </div>

        <div id='AlertId' title='Ooops!'>

        </div>



    </body>
</html>